{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{- $component := "View" }}
{{- $appVersion := .AppVersion }}
{{- $versionList := slice (splitList "." $appVersion) 0 2 }}

{{- $docsLink := printf "<https://www.microfocus.com/documentation/idol/knowledge-discovery-%s/%s_%s_Documentation/Help/>"
  (join "." $versionList ) $component (join "." $versionList) }}

Provides a Knowledge Discovery {{ $component }} deployment.

Default configuration is to provide UniversalViewing against an Knowledge Discovery NiFi instance. 

Depends on connections to:

- Knowledge Discovery LicenseServer (`licenseServerHostname`)
- Knowledge Discovery Content/Agentstore (`queryserviceName`, `queryserviceACIPort`, `agentStoreName`, `agentStoreACIPort`)
- Knowledge Discovery NiFi (`nifiserviceName`, `nifiserviceACIPort`) 

The config file can be overridden via `existingConfigMap`.

This chart may be used to provide document rendering functionality. For example, 
as part of an Knowledge Discovery Find set.

You may wish to deploy this chart alongside _idol-nifi_.

> Full documentation for View available from {{ $docsLink }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}