{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{- $component := "MediaServer" }}
{{- $appVersion := .AppVersion }}
{{- $versionList := slice (splitList "." $appVersion) 0 2 }}

{{- $docsLink := printf "https://www.microfocus.com/documentation/idol/IDOL_%s/%s_%s_Documentation/Help/" (join "_" $versionList ) $component (join "." $versionList) }}

Provides an IDOL {{ $component }} deployment.

Default configuration is to provide OCR and STT functionality.

Depends on connections to:

- IDOL LicenseServer (`licenseServerHostname`)

The config file can be overridden via `existingConfigMap`.

This chart may be used to provide optical class recognition and speech-to-text functionality.

> Full documentation for MediaServer available from {{ $docsLink }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}