// patching config file
// idol_ssl.cfg is written by run_idol.sh with SSL settings if required by IDOL_SSL env variable
// original.answerserver.cfg is the config file as contained in the standard component zip

// modified config sections

< "/answerserver/cfg/idol_ssl.cfg" [SSLSettings]

[License] < "/answerserver/cfg/original.answerserver.cfg" [License]
LicenseServerHost={{ .Values.licenseServerHostname }}
LicenseServerACIPort={{ .Values.licenseServerPort | int }}

[Service] < "/answerserver/cfg/original.answerserver.cfg" [Service]
Access-Control-Allow-Origin=*
ServicePort={{ .Values.servicePort | int }}

[Server] < "/answerserver/cfg/original.answerserver.cfg" [Server]
Port={{ .Values.aciPort | int }}
< "/answerserver/cfg/idol_ssl.cfg" [EnableSSL] SSLConfig

[AuthorizationRoles] < "/answerserver/cfg/original.answerserver.cfg" [AuthorizationRoles]

[AdminRole] < "/answerserver/cfg/original.answerserver.cfg" [AdminRole]
Clients=*

[QueryRole] < "/answerserver/cfg/original.answerserver.cfg" [QueryRole]
Clients=*

[Systems]
0=AnswerBank
1=PassageExtractor
2=FactBank

[AnswerBank]
Type=answerbank
IdolHost={{ .Values.answerBankAgentstoreHostname }}
IdolAciPort={{ .Values.answerBankAgentstorePort | int }}
< "/answerserver/cfg/idol_ssl.cfg" [EnableSSL] SSLConfig

[PassageExtractor]
Type=passageextractor
IdolHost={{ .Values.passageExtractorHostname }}
IdolAciPort={{ .Values.passageExtractorPort | int }}
AgentstoreHost={{ .Values.passageExtractorAgentstoreHostname }}
AgentstoreAciPort={{ .Values.passageExtractorAgentstorePort | int }}
EductionGrammars=./resources/grammars/question_grammar_en.ecr,./passageextractor/eduction/number_en.ecr,./passageextractor/eduction/person_en.ecr,./passageextractor/eduction/date_en.ecr,./passageextractor/eduction/money_en.ecr
ClassifierFile=./passageextractor/classifiertraining/svm_en.dat
LabelFile=./passageextractor/classifiertraining/labels_en.dat
EntityExtractionFile=./passageextractor/configuration/entity_extraction_en.json
SurfacePatternsFile=./passageextractor/configuration/surface_patterns_en.json
ClassifierBehaviorFile=./passageextractor/configuration/classifier_behavior.json
< "/answerserver/cfg/idol_ssl.cfg" [EnableSSL] AgentStoreSSLConfig
< "/answerserver/cfg/idol_ssl.cfg" [EnableSSL] IdolSSLConfig

[FactBank]
Type=factbank
backendtype=sqldb
connectionstring=Driver={PostgreSQL};Server=idol-factbank-postgres;Port=5432;Database=factbank-data;Uid=postgres;password=password
eductionquestiongrammars=./resources/grammars/question_grammar_en.ecr
eductionluascript=./resources/lua/question_grammar_en.lua
eductiontimegrammars=./resources/grammars/datetime_processing.ecr
timeluascript=./resources/lua/datetime.lua
CodifierType=odbc
CodingsConfigSection=FactBank

[Logging] < "/answerserver/cfg/original.answerserver.cfg" [Logging]
LogDirectory=/idol-logs
LogArchiveDirectory=/idol-logs/archive
LogEcho=TRUE
#LogLevel=FULL

// unmodified config sections

[ApplicationLogStream] < "/answerserver/cfg/original.answerserver.cfg" [ApplicationLogStream]
[ActionLogStream] < "/answerserver/cfg/original.answerserver.cfg" [ActionLogStream]
[FactBankLogStream] < "/answerserver/cfg/original.answerserver.cfg" [FactBankLogStream]
[AnswerBankLogStream] < "/answerserver/cfg/original.answerserver.cfg" [AnswerBankLogStream]
[PassageExtractorLogStream] < "/answerserver/cfg/original.answerserver.cfg" [PassageExtractorLogStream]