{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

Provides an IDOL Community deployment. By default this will provide basic user
setup suitable to be used to login to IDOL Find.

Depends on connections to:

- IDOL LicenseServer (`licenseServerHostname`)
- IDOL Content/Agentstore (`queryserviceName`, `queryserviceACIPort`, `agentStoreName`, `agentStoreACIPort`)

To setup document security you will need to provide your own configuration (see `existingConfigMap`)
and may wish to deploy alongside the _idol-omnigroupserver_ chart.

> Full documentation for Community available from https://www.microfocus.com/documentation/idol/IDOL_23_4/Community_23.4_Documentation/Help/

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}