# User-configurable values

# Registry to obtain images from
maintainer: microfocusidolserver
# Version of IDOL images to use
idolVersion: 12.12
# Base64-encoded JSON config with docker-login credentials
# Can create by running
#   kubectl create secret docker-registry docker-secret --dry-run=client -o yaml --docker-username=microfocusidolreadonly --docker-password=<token>
# and copying the .dockerconfigjson
secret:
    base64dockerconfigjson:

# External licenseserver host
licenseServer:
    ip: